-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.769 s <<< FAILURE! - in TestSuite
areTotalEstimatedMonthlyCostValuesOnCalculatorAndInEmailEqual(test.WebDriverHardcoreTest)  Time elapsed: 11.603 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id='ifmail']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.5.0', revision: 'fe167b119a'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [fca18cb9-cb24-49dc-89f6-07b862501f10, findElement {using=xpath, value=//*[@id='ifmail']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 107.0.1, moz:accessibilityChecks: false, moz:buildID: 20221128144904, moz:debuggerAddress: 127.0.0.1:63860, moz:geckodriverVersion: 0.32.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 6716, moz:profile: C:\WINDOWS\TEMP\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:63860/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: fca18cb9-cb24-49dc-89f6-07b862501f10
	at test.WebDriverHardcoreTest.areTotalEstimatedMonthlyCostValuesOnCalculatorAndInEmailEqual(WebDriverHardcoreTest.java:12)

