form.number.of.instance=4
form.os.type=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
form.class.type=Regular
form.instance.series=N1
form.instance.type=n1-highcpu-96 (vCPUs: 96, RAM: 86.4GB)
form.gpu.number=4
form.gpu.type=NVIDIA Tesla T4
form.ssd.capacity=24x375 GB
form.location=Finland (europe-north1)
form.usage=3 Years